<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Montserrat:wght@400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/115c9d5a69.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <title>Latizep</title>
</head>

<style>
  html,
  body {
    height: 100%;
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  .navigation {
    background-color: none;
  }

  .navigation.active {
    background-color: #000 !important;
  }

  .navbar-collapse .sec-nav a.title,
  .navigation.active .sec-nav a.title,
  .navigation.active .search button,
  .navbar-collapse .search button {
    color: white;
    -webkit-text-stroke-width: 0px !important;
  }

  .navbar {
    width: 100%;
    position: fixed;
    z-index: 30;
    padding: 25px 0px;
    background-color: unset !important;
  }

  .navbar-brand {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    color: white !important;
  }

  .sec-nav a.title {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding: 0px 30px;
    line-height: 20px;
  }

  .sec-nav a.title:hover {
    color: #FEAA88 !important;
  }

  .search {
    padding: 0px 30px;
  }

  .search button {
    background: none;
    outline: none;
    border: none;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
  }

  .search input {
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0px 5px;
  }

  @media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      max-width: 1200px;
    }
  }
</style>

<body>
  <nav class="navigation navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">Latizep.me</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        </ul>
        <div class="d-flex sec-nav">
          <div class="search">
            <input type="text" id="search" />
            <button><i class="fa fa-search"></i></button>
          </div>
          <a class="title">about</a>
          <a class="title">contact</a>
          <a class="title">blog</a>
        </div>
      </div>
    </div>
  </nav>

  <style>
    #home {
      position: relative;
      height: 100%;
      background-image: url('https://media.discordapp.net/attachments/445232632679235595/898196330814517329/unknown.png');
      background-position: center !important;
      background-size: cover !important;
    }

    .title {
      font-family: 'DM Sans', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 50px;
      line-height: 65px;
    }

    .container {
      position: relative;
      z-index: 5;
    }

    #home .description {
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 29px;
      max-width: 510px;
    }

    span {
      color: #FEAA88;
    }

    .btn-cream {
      color: black;
      background-color: #FEAA88;
      border: none;
      font-size: 18px;
      line-height: 22px;
    }

    .image-profile {
      width: 458px;
      height: 458px;
      filter: drop-shadow(4px 6px 10px rgba(0, 0, 0, 0.25));
      transition: all 0.5s ease;
    }

    #profile-img:hover {
      transform: scale(1.1);
      transition: all 1s ease;
    }
  </style>
  <section id="home">
    <div class="container h-100">
      <div class="row h-100">
        <div class="about-des col-lg-6 d-flex align-items-center">
          <div class="about" id="about">
            <h1 class='title text-light' id="name">Hi There!</h1>
            <p class="description text-light">
              I am a Student at <span>Muhammadiyah University of Yogyakarta</span> majoring in English Education
              <br><br>
              I have <span>interests on Language</span>, and my <span>hobbies are playing game</span> I play basically
              every kind of game but mostly I play FPS game
            </p>
            <button class="mt-2 py-2 px-3 btn-cream">my blog</button>
          </div>
        </div>
        <div class="about-img col-lg-6 d-flex align-items-center">
          <img id="profile-img"
            src="https://media.discordapp.net/attachments/445232632679235595/898197749160378398/unknown.png"
            class="image-profile">
        </div>
      </div>
    </div>
  </section>

  <style>
    #about {
      position: relative;
      padding: 70px 0px;
    }

    #about .decoration {
      background-color: black;
      position: absolute;
      height: 50%;
      width: 100%;
      bottom: 0;
      right: 0;
    }

    .description {
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 29px;
    }

    .items .image {
      width: 275px;
      height: 275px;
      background: url(image.png);
      border: 1px solid #000000;
      box-sizing: border-box;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 4px;
      background-position: center !important;
      background-size: cover !important;
      margin: auto;
    }

    .items {
      padding: 20px 0px;
      transition: all 0.5s ease;
    }

    .items:hover {
      transform: scale(1.05);
      transition: all 1s ease;
    }

    .detail {
      width: 235px;
      margin: auto;
    }

    .detail .title {
      font-family: 'DM Sans', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 31px;
      margin: 0;
      color: #FFFFFF;
    }

    .detail .sub-title {
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      color: #B163DB;
      margin: 0;
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      padding: 30px 0px;
    }

    li::marker {
      display: none;
      content: "";
    }

    .slick-active button {
      background: #B163DB;
    }

    .slick-dots button {
      border: none;
      border-radius: 50%;
      margin: 5px;
      width: 16px;
      height: 16px;
    }
  </style>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="title">My blog</h1>
          <p class="description">I wrote an experience that I've done so far into a blog, you can provide interaction in
            the form of comments or share this page</p>
        </div>
        <div class="col-12 pt-4">
          <div class="row list-blog">
            <div class="col-lg-3 items">
              <div class="image"
                style="background-image: url(https://museumkhatulistiwa.minecraft-id.net/assets/background/building/India.png)">
              </div>
              <div class="detail">
                <p class="title pt-3">Equator Museum</p>
                <p class="sub-title pt-1">Project</p>
              </div>
            </div>
            <div class="col-lg-3 items">
              <div class="image"
                style="background-image: url(https://media.discordapp.net/attachments/791310755008872498/792062347857887252/2020-12-25_23.08.10.png)">
              </div>
              <div class="detail">
                <p class="title pt-3">Minefest</p>
                <p class="sub-title pt-1">Project</p>
              </div>
            </div>
            <div class="col-lg-3 items">
              <div class="image"
                style="background-image: url(https://media.discordapp.net/attachments/445232632679235595/898226518432571442/neon-landscape-background_53876-91655.png)">
              </div>
              <div class="detail">
                <p class="title pt-3">Coming</p>
                <p class="sub-title pt-1">Soon</p>
              </div>
            </div>
            <div class="col-lg-3 items">
              <div class="image"
                style="background-image: url(https://media.discordapp.net/attachments/445232632679235595/898226518432571442/neon-landscape-background_53876-91655.png)">
              </div>
              <div class="detail">
                <p class="title pt-3">Coming</p>
                <p class="sub-title pt-1">Soon</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="decoration">

    </div>
  </section>

  <style>
    footer {
      background-color: #000;
      color: #FFFFFF;
      padding: 30px 0px 100px 0px;
      position: relative;
    }

    .contact .description {
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      max-width: 327px;
    }

    .social-media button {
      height: 30px;
      width: 30px;
      border-radius: 4px;
      margin: 0px 3px;
      border: none;
      transition: all 0.5s ease;
    }

    .social-media button:hover {
      transform: scale(1.1);
      transition: all 1s ease;
    }

    footer .copyright {
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      padding: 20px 0px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    @media only screen and (min-device-width: 360px) and (max-device-width: 640px) {
      .container {
        padding: 0px 40px !important;
      }

      .about-des {
        order: 1;
      }

      .about-img {
        order: 0;
      }

      .navigation {
        position: relative !important;
        background-color: #000 !important;
      }
      .navigation.active{
        position: fixed !important;
        background-color: #000 !important;
      }

      .navbar-light .navbar-toggler-icon {
        filter: invert(1) brightness(100) contrast(100) !important;
      }

      .navbar-collapse {
        flex-basis: 100%;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        flex-grow: 1;
        align-items: center;
        background: black;
        padding: 10px 45px;
        border-radius: 0px 0px 4px 4px;
      }

      .sec-nav {
        flex-direction: column;
      }

      .sec-nav a.title {
        padding: 3px 0px !important;
      }

      .search {
        padding: 10px 0px !important;
        order: 2;
      }

      .search input {
        width: 90% !important;
      }

      .title {
        font-size: 40px;
      }

      .description {
        font-size: 20px !important;
      }

      #home {
        background: #000;
        height: max-content;
      }

      .image-profile {
        width: 100%;
        height: auto;
        order: 0;
      }
      #footer{
        flex-direction: column;
      }
    }
  </style>
  <footer>
    <div id="footer" class="container d-flex justify-content-between">
      <div class="contact">
        <h1 class="title">Contact</h1>
        <p class="description">Hello again, you can also follow my social media below. Let's get in touch</p>
      </div>
      <div class="contact">
        <div>
          <p class="description m-0"><span>Email</span></p>
          <p class="description">lrahmatullah044@gmail.com</p>
        </div>
        <div>
          <p class="description m-0"><span>Social media</span></p>
          <div class="social-media pt-2">
            <a href="https://www.facebook.com/latief.rahmatulah.3" target="_blank"><button><i
                  class="fa fa-facebook"></i></button></a>
            <a href="https://www.instagram.com/latief_rpw/" target="_blank"><button><i
                  class="fa fa-instagram"></i></button></a>
            <a href="https://twitter.com/latieflatizep" target="_blank"><button><i
                  class="fa fa-twitter"></i></button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright text-center d-flex justify-content-center">
      <p class="m-0">© 2021 Latizep. All rights reserved.</p>
    </div>
  </footer>
  <div class="d-flex align-items-center justify-content-center text-light position-fixed top-0 right-0 w-100 h-100"
    style="background-color: #000;z-index:1000" id="loading">
    <h3 id="loading-text">Loading</h3>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/TextPlugin.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger);
    gsap.registerPlugin(TextPlugin);
    $(document).ready(function () {
      AOS.init();
      gsap.to('#loading', 2, {
        delay: 1.5,
        left: '-100%',
        ease: Expo.easeInOut
      })
      gsap.from('#profile-img', 1, {
        delay: 1.5,
        width: '0px',
        ease: Expo.easeInOut
      })
      gsap.to('#loading-text', 1, {
        delay: .5,
        text: {
          value: ". . .",
          delimiter: " "
        },
        ease: Linear.easeNone
      });
      gsap.to('#name', 2, {
        delay: 2.5,
        text: "Hello I’m Latief",
        ease: Expo.easeInOut
      });
    });

    $('.list-blog').slick({
      infinite: true,
      slidesToShow: 4,
      arrows: false,
      dots: true,
      slidesToScroll: 4,
      customPaging: function (slider, i) { var thumb = $(slider.$slides[i]).data(); return '<button></button>'; },
      responsive: [
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ],
    });

    let activeHead = true;
    let animate = true;

    $(window).scroll(function () {
      if ($(this).scrollTop() > 1) {
        $(".navigation").addClass('active')
        activeHead = true;
      }
      else {
        $(".navigation").removeClass('active')
        activeHead = false;
        animate = true;
      }
      showNav();
    });

    function showNav() {
      if (activeHead && animate) {
        gsap.fromTo(".navigation", { height: 0 }, { position: "fixed", duration: 1, height: "90px" });
        animate = false
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>